\section*{Anexo A - Índice do Manual de Informação de Gestão} \label{anexoa} 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{mig}
    \label{fig:mig}
  \end{center}
\end{figure}