\section*{Anexo B - Exemplo do Manual de Informação de Gestão} \label{anexob} 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{mig2}
    \label{fig:mig}
  \end{center}
\end{figure}