%bibtex entries 

@Techreport{kn:Arqu,
 author      = "{Costa, Sérgio  e Santos, Maribel Yasmina }",
 title       = "Sistema de Business Intelligence no suporte à Gestão Estratégica",
 institution = "Centro de Investigação ALGORITIMI Universidade do Minho, Guimarães, Portugal",
 year        = 2012
}


@Techreport{kn:SecondCenas,
 author      = "{Nunes, Carlos Jorge Lemos}",
 title       = "Solução de Business Intelligence utilizando tecnologias Open Source",
 institution = "Faculdade de Engenharia da Universidade do Porto, Porto, Portugal",
 year        = 2010
}



@Misc{kn:obiee,
 author       = "Oracle",
 title        = "OBIEE",
 howpublished = "Disponível em \url{http://www.oracle.com/us/solutions/business-analytics/business-intelligence/enterprise-edition/overview/index.html}, acedido a última vez em 9 de Fevereiro de 2016",
 year         = 2016
}


@Article{kn:OLAP,
 author       = "{Pareek, Deepak}",
 title        = "Business Process Management:A Data Cube To Analyze Business Process Simulation Data For Decision Making",
 publisher    = "CRC Press.", 
 pages        = "204",
 year         = 2010
}


 
@Misc{kn:bisite,
 author       = "Microsoft",
 title        = "BI Analytics",
 howpublished = "Disponível em \url{https://www.microsoft.com/pt-pt/server-cloud/solutions/bi-analytics.aspx}, acedido a última vez em 9 de Fevereiro de 2016",
 year         = 2016
}


@Misc{kn:Raides,
 author       = "Ministério da Educação",
 title        = "RAIDES",
 howpublished = "Disponível em \url{http://www.dgeec.mec.pt/np4/raides/}, acedido a última vez em 7 de Fevereiro de 2016",
 year         = 2016
}


@Book{kn:ISBook,
 author    = "{ED'Atri, A.  \& Marco, M. De  \& Casalino, N. }",
 title     = "Interdisciplinary Aspects of Information Systems Studies",
 publisher = "Physica-Verlag, Springer, Germany",
 year      = 2008,
 isbn      = "978-3-7908-2009-6"
}

 
 
@Book{kn:ISJessup,
 author    = "{Jessup, Leonard M.  \& Valacich, Joseph S. }",
 title     = "Information Systems Today (3rd ed.)",
 publisher = "Pearson Publishing",
 year      = 2008,
 isbn      = "978-0-1323-3506-5"
}


@Book{kn:BIObjs,
 author    = "{Wiley, N.J  \& Hoboken, Sons }",
 title     = "Business Intelligence Success Factors: Tools for Aligning Your Business in the Global Economy.",
 publisher = "Rud, Olivia",
 year      = 2008,
 isbn      = "978-0-470-39240-9"
}



@Article{kn:ISBulgacs,
 author       = "{Bulgacs, Simon }",
 title        = "The first phase of creating a standardised international innovative technological implementation framework/software application",
 journal      = "International Journal of Business and Systems Research", 
 pages        = "250",
 month        = "Março",
 year         = 2013
}




@Techreport{kn:ISKroenke,
 author      = "{Kroenke, D. M. }",
 title       = "Experiencing MIS",
 institution = "Prentice-Hall, Upper Saddle River, NJ",
 year        = 2008
}

@Book{kn:ISLaudon,
 author    = "{Laudon, K. C.  \&  Laudon, J. P. }",
 title     = "Management Information Systems, (2nd edition)",
 publisher = "Macmillan",
 year      = 1988,
 isbn      = "978-1-118-54781-6"
}

@Book{kn:ISDevens,
 author    = "{Devens, Richard Miller }",
 title     = "Cyclopaedia of Commercial and Business Anecdotes; Comprising Interesting Reminiscences and Facts, Remarkable Traits and Humors of Merchants, Traders, Bankers Etc. in All Ages and Countries",
 publisher = "D. Appleton and company",
 year      = 1965
}


@Book{kn:ISAlter,
 author    = "{Alter, S. }",
 title     = "Information systems: a management perspective",
 publisher = "Addison-Wesley Pub. Co.",
 year      = 1965
}

@Article{kn:ISHans,
 author       = "{Luhn, H. P. }",
 title        = "Metis: A Thin-Client Application Framework",
 organization = "IBM",
 journal      = "IBM Journal", 
 pages        = "314",
 year         = 1958
}


@Article{kn:Thomsen,
 author       = "{Thomsen, Erik }",
 title        = "BI's Promised Land. Intelligence Enterprise 5",
 pages        = "21-25",
 year         = 2003
}




@Misc{Kn:George,
 author       = "{Geroge, Sansu}",
 title        = "Inmon vs. Kimball: Which approach is suitable for your data warehouse?",
 howpublished = "Disponível em \url{http://www.computerweekly.com/tip/Inmon-vs-Kimball-Which-approach-is-suitable-for-your-data-warehouse}, acedido a última vez em 15 de Junho de 2016",
 year         = 2012
}



@Book{kn:OBrien,
 author    = "{O'Brien, James}",
 title     = "Management Information Systems - Managing Information Technology in the Internetworked Enterprise",
 publisher = "Irwin McGraw-Hill",
 year      = 1999
}


@Book{kn:SPCarlson,
 author    = "{Sprague, Ralph \& Carlson, Eric}",
 title     = "Building Effect Decision Support Systems",
 publisher = "Prentice-Hall",
 year      = 1982
}

@Article{kn:Sprague,
 author       = "{Sprague, Ralph }",
 title        = "A Framework or the Development of Decision Support Systems",
 journal      = "MIS Quarterly, Vol.4, No.4", 
 pages        = "1-25",
 year         = 1980
}


@Article{kn:ISNegash,
 author       = "{Negash, Solomon}",
 title        = "Business Intelligence",
 journal      = "Communications of the Association for Information Systems, Volume 13", 
 pages        = "117-195",
 year         = 2004
}

@Book{kn:Turban,
 author    = "{Turban, Efraim}",
 title     = "Business Intelligence: Um Enfoque Gerencial para a Inteligência do Negócio",
 publisher = "Bookman",
 year      = 2009
}



@Book{kn:ISPaulraj,
 author    = "{Ponniah, Paulraj}",
 title     = "Data Warehousing Fundamentals for IT Professionals",
 publisher = "Wiley",
 year      = 2010,
 isbn      = "047-0-462-078"
}



@Misc{Kn:ISMerriam,
 author       = "{Merriam-Webster's Learner's Dictionary}",
 title        = "Simple Definition of information",
 howpublished = "Disponível em \url{http://www.merriam-webster.com/dictionary/information}, acedido a última vez em 17 de Junho de 2016"
}



@Misc{kn:pentaho,
 author       = "{Pentaho}",
 title        = "Business Analytics",
 howpublished = "Disponível em \url{http://www.pentaho.com/product/business-visualization-analytics}, acedido a última vez em 18 de Junho de 2016"
}

@Misc{Tableau,
 author       = "{Tableau}",
 title        = "Requisitos de business intelligence para TI",
 howpublished = "Disponível em \url{https://www.tableau.com/sites/default/files/whitepapers/pt-bi-reqs-it-apr12.pdf}, acedido a última vez em 16 de Junho de 2016"
}

Kimball, Ross. "The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling (Second Edition)", Wiley, 2002. ISBN 0471200247.


Davenport, T. H., Prusak, L. (1998) Working knowledge: How organizations manage what they know, Harvard
Business School Press, Boston. 


 Solange Oliveira Rezende, Sistemas Inteligentes, (2003) Manole Barueri São Paulo


 C J Date, "An Introduction to Database Systems (Eighth Edition)", p. 708


 https://technet.microsoft.com/pt-br/library/dd569875.aspx REAL


  White, David. "Agile BI – Three Steps to Analytic Heaven", April 2011 agilebi


  https://msdn.microsoft.com/en-us/library/ms175669.aspx tiposssas