\cleardoublepage
\thispagestyle{plain}

\vspace*{8cm}
\begin{flushright}
   \textsl{``Knowledge has become the key economic resource and the dominant, \\
           if not the only, source of competitive advantage.''} \\
\vspace*{1.5cm}
           Peter F. Drucker
\end{flushright}
